# My_Tests

./: .gitignore  index  pom.xml  registered_accounts.csv  user_credentials.txt
TestNG(config)/: MinerPlay.xml  RegressionTesting.xml
TestNG/BigCases/: DomainCheckerSuite.xml  FAQ.xml  MinerPlay.xml  Payment.xml  ProfileUser.xml  QuickGames.xml
TestNG/Rest_Assured_API/: AllureAPICONFIG.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 419b424f5ff6bbab.json  5c00caa7be64f5bb.json  70679c7bb5be5df9.json  a98cd9501482d8e2.json  c60183ccec835878.json  cc6cbd688b6191b9.json  f1a8951169f09a30.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 01058b59-52fb-4fc3-811f-220926fed45f-attachment.txt  01f9d5db-f9b6-4ed9-8084-98fccd517038-container.json  0246adf9-e7ca-4bd5-b1f0-388aad34eca3-attachment.txt  02e49850-9141-4051-9465-e4fb71547b29-attachment.txt  02fb9383-37fb-4789-8922-1eca27572c0a-result.json  02fcbe52-8f7a-4136-976a-9b670a99c6d4-attachment.txt  0302daca-4e94-4a42-836c-4fee6b9d3ef1-attachment.txt  032e17ec-1844-4125-b243-cacf1b3011b6-attachment.txt  0422b5b1-ab63-499c-8a5a-749e6fb1fe81-attachment.txt  042d6b28-79a0-44ec-b509-956796258099-attachment.txt  044ddaee-24a0-48d4-83bb-962df6df4ee9-attachment.txt  048e0a86-5a56-4451-9fc2-94e8d73c4c64-attachment.txt  04a078ea-79a1-4965-8f23-5a869dd10146-attachment.txt  04f517ac-e944-4f19-bbbf-bf2014e921d7-container.json  0506124d-c56f-44a5-9078-b4be2575a423-attachment.txt  05239ea3-8318-428c-964a-af8951cb9f58-attachment.txt  055c1ce8-18bc-4181-a937-208d1dc382b1-attachment.txt  057c4d27-6e77-4267-8b0f-dd8aa15f0d5a-attachment.txt  057f05ab-ac26-4851-8638-b4f13877c8cb-container.json  05f8ac1f-d047-4d04-8656-1d010ae14854-attachment.txt  0602c712-c8cc-4408-bc96-dc1189a1acaf-attachment.txt  0632f0eb-72f7-46a8-8b53-88b6d2a0830e-container.json  063d871e-c5fc-41fd-8782-6fa300fa3deb-attachment.txt  06bd9d41-5de9-4539-915e-f36cb8d48687-result.json  07310815-6de3-4093-92be-dd0b82a7650d-attachment.txt  075392cd-66c1-4d6d-ba35-9811d041330a-attachment.txt  07674cd5-6daa-4318-99d6-ea58abb15806-attachment.txt  078797e3-1220-4717-ab3d-85845a82a15b-attachment.txt  08bd683a-51b4-4975-87a6-49d1bede6a3e-attachment.txt  08cce4b0-ad04-4e0e-aba4-95e001be556f-attachment.txt  09fc958a-80f5-4956-bc66-bb8b2504e76f-attachment.txt  0a13a5a3-03d7-4016-a122-123782d182cd-attachment.txt  0a48eb45-7c9e-4a98-96c2-57eb1621de44-attachment.txt  0b8301e9-70ca-49fc-8ce6-b3befcc4672f-attachment.txt  0bcc68a4-1818-48a8-8a36-202d5b721d2d-attachment.txt  0c6d501e-e9ad-4ba0-89a0-32abbb687173-container.json  0d5ddba4-c4fe-4bd8-ab91-4849b59c68a8-attachment.txt  0d7da6c4-0ca6-4c2f-9c5b-9fe84359f373-attachment.txt  0dacdc05-32eb-43dc-b8dd-e67eb77d5008-container.json  0edb0349-f054-4f1a-846c-1c90d1a46345-result.json  (+641 more)
logs/: HEAD
logs/refs/heads/: master
refs/heads/: master
src/main/java/API/: ApiSignIn.java  Api_sign_in.java  Maven_API_Config  RegistrationAPITest.java
src/main/java/Balance/: BonusBalance.java  BringOut.java  CloseBalance.java
src/main/java/Balance/ConfigFileBalance/: StartBalance.java
src/main/java/Bonuses/: About_Cashback.java  Enable_Premium.java  GO_to_Streams.java  Open_Roulette.java
src/main/java/Bonuses/ConfigFileBonuses/: StartBonuses.java
src/main/java/Competition/: ContestGETX.java
src/main/java/Competition/ConfigFileCompetition/: StartCompetition.java
src/main/java/FAQ/: General_Questions.java  Wallet.java
src/main/java/FAQ/ConfigFileFAQ/: LocatorsFAQ.java  StartFAQ.java
src/main/java/Games/: GameAsteroid.java  GameCoin.java  GameCrash.java  GameMiner.java
src/main/java/Games/ConfigFileGames/: LocatorsGames.java  StartGames.java
src/main/java/Live_casino/: CategoriesCasino.java  Chaos_crew_scratch.java  Crazy_Time.java  FavoritesCasino.java  ProvidersSlots.java  RecentCasino.java  ResetCasino.java  SearchbyGamesLiveCasino.java
src/main/java/Live_casino/ConfigFileLiveCasino/: StartLiveCasino.java
src/main/java/Payment/: PaymentCrypto.java  PaymentMirexTEST.java  PaymentQIWI.java  PaymentSBP.java  PaymentSberbank.java  PaymentSkinSaleTEST.java  PaymentYoomoney.java
src/main/java/Payment/ConfigFilePayment/: LocatorsPayment.java  StartPayment.java
src/main/java/Payment/PaymentTEST/: PaymentMirexTEST.java  PaymentSkinSaleTEST.java
src/main/java/ProfileUser/: SettingNickname.java  SettingPassword.java  SettingPasswordBack.java  SettingPromoCode.java  SettingSystemLanguage.java
src/main/java/ProfileUser/ConfigFileProfile/: LocatorsProfleUser.java  StartProfileUser.java
src/main/java/ProfileUser/СontrolProfile/: ControlPromoCode.java
src/main/java/QuickGames/: AsteroidQuick.java  CoinQuick.java  CrashQuick.java  MinerQuick.java
src/main/java/QuickGames/ConfigFileQuickGames/: LocatorsQuickGames.java  StartQuickGames.java
src/main/java/Slots/: CategoriesSlots.java  Cleos_GOLD.java  Crazy_Monkey.java  FavoritesSlots.java  ProvidersSlots.java  RecentSlots.java  ResetSlots.java  SearchbyGamesSlots.java
src/main/java/Slots/ConfigFileSlots/: LocatorsSlots.java  StartSlots.java
src/main/java/Utils/: AnalyzeLog.java  Authorization.java  DomainCheckerTest.java  LocatorsAuthorization.java  LocatorsDriver.java  LogUtils.java  RegressDriver.java  ScreenshotHelper.java  WaitForPageToLoad.java  WaitUtils.java
src/main/java/Utils/ConfigFileUtils/: StartUtils.java
src/main/java/Utils/DOC/: JS scroll
src/main/resources/Excel/: DOMAIN.xlsx
src/test/java/: LocatorsBrowserOptions.java  START.java
